2.14.7
# IMPORTANT: This file is parsed by CMake, don't add any comment to
# the first line.
# This file is used in both Windows and Linux scripts to automatically
# include MRPT version in C++ headers, documentation files, and makefiles.
# Its first line must be three-part version number, e.g. 0.1.2
#
# IMPORTANT: Whenever this version gets bumped, also remember to update it in:
# - appveyor.yml  => For Windows binary builds.
# - doc/source/doxygen-docs/changelog.md  => The changelog.
